# GearBox

./: README.md
GearBox/: .gitignore  GearBox.sln  project-spec.md
GearBox/Core/: Core.csproj
GearBox/Core/DTOs/: BrandDto.cs  CategoryDto.cs  LoginDto.cs  Pagination.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
GearBox/Core/Domain/Entities/: BaseEntity.cs  Brand.cs  CartItem.cs  Category.cs  Product.cs  ShoppingCart.cs
GearBox/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
GearBox/Core/Interfaces/Repositories/: IGenericRepository.cs  IProductsRepository.cs
GearBox/Core/Interfaces/Services/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IPaymentService.cs  IProductsService.cs
GearBox/Core/Mappings/: MappingProfiles.cs
GearBox/Core/RequestHelpers/: ProductQueryParams.cs
GearBox/Core/Services/: BrandsService.cs  CategoriesService.cs  ProductsService.cs
GearBox/Core/Specifications/: BaseSpecification.cs  ISpecification.cs
GearBox/Core/Specifications/Brands/: BrandsSpecification.cs
GearBox/Core/Specifications/Categories/: CategoriesSpecification.cs
GearBox/Core/Specifications/Products/: ProductsWithBrandAndCategorySpecification.cs
GearBox/Infrastructure/: Infrastructure.csproj
GearBox/Infrastructure/Cart/: CartService.cs
GearBox/Infrastructure/Data/: GearBoxContext.cs  SeedDataService.cs  SpecificationEvaluator.cs  seed-data.json
GearBox/Infrastructure/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
GearBox/Infrastructure/Data/Repositories/: GenericRepository.cs  ProductsRepository.cs
GearBox/Infrastructure/Identity/: AppUser.cs  AuthService.cs  RoleSeeder.cs
GearBox/Infrastructure/Payment/: PaymentService.cs
(+55 files in other folders)
